# TechnicalProof

./: README.md
Backend/: LICENSE.md  README.md  TechnicalProof.sln
Backend/LandingApi/: LandingApi.csproj  Program.cs  Startup.cs
Backend/LandingApi.test/: IntegrationTest.cs  LandingApi.test.csproj  LeadControllerTest.cs  TestDataFactory.cs  Utils.cs
Backend/LandingApi/Controllers/: LeadController.cs
Backend/LandingApi/DataAccess/Repositories/: ClientRepository.cs  Repository.cs
Backend/LandingApi/DataAccess/Repositories/Interfaces/: IClientRepository.cs  IRepository.cs
Backend/LandingApi/Migrations/: 20220317111638_initial_setup.Designer.cs  20220317111638_initial_setup.cs  CampaignContextModelSnapshot.cs
Backend/LandingApi/Models/: Client.cs
Backend/LandingApi/Models/Enums/: ClientTypeEnum.cs
Backend/LandingApi/Properties/: launchSettings.json
Backend/LandingApi/ViewModels/: ClientViewModel.cs
LandingApi/Controllers/: LeadController.cs
LandingApi/DataAccess/Context/: CampaignContext.cs
LandingApi/Extensions/: StringExtension.cs
